language: csharp
solution: ReactiveUI.Routing.sln
mono: latest
install:
  - nuget restore ReactiveUI.Routing.sln
  - nuget install xunit.runners -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ReactiveUI.Routing.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./test/ReactiveUI.Routing.Tests/bin/Release/MyProject.Tests.dll