language: csharp
solution: ReactiveUI.Routing.sln
mono: latest
before_install:
  - mkdir -p .nuget
  - wget -O .nuget/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono .nuget/nuget.exe # Output NuGet's version number
install:
  - mono .nuget/nuget.exe restore ReactiveUI.Routing.sln
  - mono .nuget/nuget.exe install xunit.runners -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ReactiveUI.Routing.sln
  - mono ./packages/xunit.runners.*/tools/xunit.console.clr4.exe ./test/ReactiveUI.Routing.Tests/bin/Release/MyProject.Tests.dll